---
Goals: What is the goal(s) of the project? What is this project trying to do? A newcomer has to understand what you wrote here.

Current status: What is the current status. What is achieved? what is not still working. try to keep it to 3-4 sentences. A newcomer has to understand what you wrote here.

presentations:google drive or dropbox-alike link or multiple links or locations of presentations on our servers
   presentation1: initial results and QC for raw data. link
   presentation2: Intermediate results, clustering for samples, initial regression models for x,y,z
   presentation3: Presentation that has the story flow and figures of the paper

failed ideas: link to presentation or document where you collect the failed ideas. Failed ideas are avenues/paths you stopped pursuing because it didn’t work. There is usually a figure or a table showing that the idea is failed. Paste that figure/table to the document (google doc or slides). This is very important to keep track number of failed ideas are our KPI. Also we don’t retry them.

draft paper: googledocs link to draft paper. Provide a link or write: no link yet. if there is no link

prerequisite reading:  which previously published papers are relevant for this project? Do not list more than 5.
   reading1: This paper deals with x,y,z. We have a similar approach here. link to paper
   reading2: This paper deals with x cells. We also work on x cells for this project. link to paper

prerequisite skills: What a newcomer needs to know to replicate what you have done and improve it? Does s/he need to know R, python, snakeMake, any particular packages? 
